<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cinzaclaro"
    tools:context=".activity.Analise">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAnalise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdePrincipal"
        android:fillColor="@color/white"
        android:theme="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icone_denuncia" />

            <TextView
                android:id="@+id/textViewNomeChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:text="DENÚNCIAS"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="498dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/fundo_campo_denuncia_branco"
        android:elevation="2dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identificação da Vitima:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/campo_text_cinza"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewIdVitima2"
                        android:layout_width="220dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Mateus Seixas"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identificação do Agressor:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/campo_text_cinza"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewIdAgressor2"
                        android:layout_width="220dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Mateus Seixas"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local do Ocorrido:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/campo_text_cinza"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewLocalOcorrido2"
                        android:layout_width="220dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Mateus Seixas"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="Data do Ocorrido:" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Horário:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/campo_text_cinza"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewDataOcorrido2"
                        android:layout_width="220dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Mateus Seixas"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/campo_text_cinza"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewHorarioOcorrido2"
                        android:layout_width="220dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Mateus Seixas"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Agressão:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/campo_text_cinza"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewTipoAgressao2"
                        android:layout_width="220dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Mateus Seixas"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/campo_text_cinza"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewDescricao2"
                        android:layout_width="220dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Mateus Seixas"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo_campo_analine"
        android:elevation="2dp"
        android:gravity=""
        android:orientation="horizontal">


        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/checkResolvido"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:buttonTint="@color/verdeSecundario"
                android:text="Resolvido"
                android:textStyle="italic"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/checkAndamento"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/amarelo"
                android:text="Em Andamento"
                android:textStyle="italic"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/checkNaoResolvido"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"
                android:buttonTint="@color/vermelho"
                android:text="Não Resolvido"
                android:textStyle="italic"
                tools:ignore="TouchTargetSizeCheck" />

        </RadioGroup>




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/alterarStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/verdeSecundario"
            android:onClick="atualizarStatusDenuncia"
            app:srcCompat="@drawable/ic_baseline_save_24"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

</LinearLayout>