<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzaclaro"
    android:elevation="10dp"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPrincipal"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@color/verdePrincipal"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.BullyIF.PopupOverlay">




    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginTop="52dp"
        android:background="@color/verdePrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageFotoPerfil"
        android:layout_width="109dp"
        android:layout_height="113dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/padrao"
        app:civ_border_color="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nomedoPerfil"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:text="Felipe Barbosa Castro"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/circleImageFotoPerfil"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="97dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/botao_denuncia"
        android:elevation="10dp"
        android:onClick="abrirTelaDenuncia"
        android:text="Denuncia"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="97dp"
        android:layout_height="57dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/botao_denuncia"
        android:elevation="10dp"
        android:onClick="abrirTelaChat"
        android:text="CHAT"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageFotoPerfil"
        app:layout_constraintStart_toStartOf="@+id/circleImageFotoPerfil"
        app:layout_constraintTop_toTopOf="@+id/circleImageFotoPerfil"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_photo_camera_cinza"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButtonGaleria"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageFotoPerfil"
        app:layout_constraintEnd_toEndOf="@+id/circleImageFotoPerfil"
        app:layout_constraintTop_toTopOf="@+id/circleImageFotoPerfil"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_photo_cinza"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="481dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corpo_grafico"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewPagerTabGrafico"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/verdeSecundario"
            app:stl_clickable="true"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="#FFF"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_defaultTabTextSize="12sp"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="#4D000000"
            app:stl_dividerThickness="1dp"
            app:stl_drawDecorationAfterTab="false"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorColor="#fff"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorWithoutPadding="false"
            app:stl_overlineColor="#4D000000"
            app:stl_overlineThickness="0dp"
            app:stl_titleOffset="24dp"
            app:stl_underlineColor="#4D000000"
            app:stl_underlineThickness="1dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerGrafico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPagerTabGrafico"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


