<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@color/verdePrincipal"
        android:theme="@style/Toolbar"
        android:fillColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/icone_chat"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewNomeChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:text="CHAT"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>


    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/materialSearchPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>